{
    "env": {
        "browser": true,
        "es6": true
    },
    "globals": {
        "getURL": true,
        "Delayed": true,
        "Global": true,
        "Config": true,
        "Events": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "indent-legacy": [
            "error",
            4,
            { "SwitchCase": 1 }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}
