{
  "name": "alien-project",
  "version": "1.0.5",
  "author": "Patrick Schroen",
  "private": true,
  "scripts": {
    "build": "rollup -c || exit 0",
    "dev": "rollup -c -w -m inline || exit 0",
    "lint": "eslint src || exit 0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.5.0",
    "replace": "^0.3.0",
    "rollup": "^0.48.2",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-watch": "^4.3.1",
    "uglify-es": "^3.0.28"
  }
}
