{
  "name": "alien-project",
  "version": "1.0.0",
  "author": "pschroen",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "concurrently --names \"ROLLUP,HTTP\" -c \"bgBlue.bold,bgGreen.bold\" \"rollup -c -w -m inline\" \"servez public\"",
    "start": "servez public"
  },
  "dependencies": {
    "three": "latest"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^11.2.1",
    "alien.js": "^0.19.0",
    "concurrently": "^6.0.2",
    "rollup": "^2.45.2",
    "rollup-plugin-bundleutils": "^1.2.3",
    "servez": "^1.11.0"
  }
}
