{
  "name": "alien-examples",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "start": "servez ../"
  },
  "devDependencies": {
    "rollup": "^2.45.2",
    "servez": "^1.11.0"
  }
}
