{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "start": "servez .."
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.0",
    "rollup": "~4.28.1",
    "servez": "^2.3.0"
  }
}
