{
  "name": "alien-project",
  "version": "1.0.2",
  "author": "Patrick Schroen",
  "private": true,
  "scripts": {
    "build": "rollup -c || exit 0",
    "dev": "rollup -c -w -m inline || exit 0",
    "lint": "eslint src || exit 0",
    "pngquant": "rm -f dist/assets/*.png; cp src/images/*.png dist/assets/; find dist/assets -name '*.png' -exec pngquant --strip --ext=.png --force {} \\;"
  },
  "devDependencies": {
    "babel-preset-es2015-rollup": "^3.0.0",
    "eslint": "^3.19.0",
    "replace": "^0.3.0",
    "rollup": "^0.43.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-eslint": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-watch": "^4.0.0",
    "uglify-es": "^3.0.23"
  }
}
